<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips+ (bixi)' inline='true' name='federated.0pl2rxs0z2c3061f87ao90woyvp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0xofw0u1qreusv10z4ieq04jjmh3'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.0xofw0u1qreusv10z4ieq04jjmh3' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.0xofw0u1qreusv10z4ieq04jjmh3' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_1563593561652801544:qk]&quot;' value='% of Total Revenue' />
        </aliases>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1563593561652801544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_2618843249007489028] &lt;= 30) THEN 2.99&#13;&#10;ELSEIF([Calculation_2618843249007489028] &gt;30) AND ([Calculation_2618843249007489028] &lt;= 45) THEN 4.79&#13;&#10;ELSEIF([Calculation_2618843249007489028] &gt;45) AND ([Calculation_2618843249007489028] &lt;= 60) THEN 7.79&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Trip Length Bin' datatype='string' name='[Calculation_2559733504488513538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_2618843249007489028] &lt;= 30) THEN &quot;30 Mins or Less&quot;&#13;&#10;ELSEIF([Calculation_2618843249007489028] &gt;30) AND ([Calculation_2618843249007489028] &lt;= 45) THEN &quot;30 to 45 Mins&quot;&#13;&#10;ELSEIF([Calculation_2618843249007489028] &gt;45) AND ([Calculation_2618843249007489028] &lt;= 60) THEN &quot;45 to 60 Mins&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Duration Mins' datatype='real' name='[Calculation_2618843249007489028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column aggregation='Sum' caption='Round Trip Stations' datatype='integer' name='[Calculation_2779283986484445184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([start_station_code]=[end_station_code]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Member Trips' datatype='real' name='[Calculation_961518585424773130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Is Member (copy)_2905947724885282821]=1)) / TOTAL(COUNT([Is Member (copy)_2905947724885282821]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Round Trips' datatype='real' name='[Calculation_961518585438228492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([start_station_code] == [end_station_code])) / TOTAL(COUNT([start_station_code]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Duration Mins (bin)' datatype='integer' name='[Duration Mins (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2618843249007489028]' peg='0' size='5' />
      </column>
      <column aggregation='Avg' caption='Duration Mins (Average)' datatype='real' name='[Duration Mins (copy)_1563593561621929989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column aggregation='Sum' caption='Id (copy)' datatype='integer' name='[Id (copy)_2779283986491154433]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[id]' />
      </column>
      <column caption='Is Member (Measure)' datatype='integer' name='[Is Member (copy)_2905947724885282821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[is_member]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_E436E804F5824BE1A09B6159A4888209]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Member (Dimension)' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_E436E804F5824BE1A09B6159A4888209]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_E436E804F5824BE1A09B6159A4888209:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_E436E804F5824BE1A09B6159A4888209]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_E436E804F5824BE1A09B6159A4888209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_member]' derivation='Count' name='[cnt:is_member:ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_member]' derivation='Count' name='[cnt:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Duration Mins (bin)]' derivation='None' name='[none:Duration Mins (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_member]' derivation='Count' name='[pcto:cnt:is_member:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_member]' derivation='Count' name='[pcto:cnt:is_member:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_member]' derivation='Count' name='[pcto:cnt:is_member:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_E436E804F5824BE1A09B6159A4888209]' derivation='Count' name='[pcto:cnt:trips_E436E804F5824BE1A09B6159A4888209:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[yr:start_date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_E436E804F5824BE1A09B6159A4888209]' derivation='Count' name='[pcto:cnt:trips_E436E804F5824BE1A09B6159A4888209:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_E436E804F5824BE1A09B6159A4888209]' derivation='Count' name='[pcto:cnt:trips_E436E804F5824BE1A09B6159A4888209:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[yr:start_date:ok]' />
          <order field='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[mn:start_date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_E436E804F5824BE1A09B6159A4888209]' derivation='Count' name='[pcto:cnt:trips_E436E804F5824BE1A09B6159A4888209:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_E436E804F5824BE1A09B6159A4888209]' derivation='Count' name='[pcto:cnt:trips_E436E804F5824BE1A09B6159A4888209:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1563593561652801544]' derivation='Sum' name='[pcto:sum:Calculation_1563593561652801544:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[pcto:sum:is_member:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_961518585438228492]' derivation='Sum' name='[sum:Calculation_961518585438228492:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[is_member]' derivation='Sum' name='[sum:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_961518585424773130]' derivation='User' name='[usr:Calculation_961518585424773130:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_961518585438228492]' derivation='User' name='[usr:Calculation_961518585438228492:ok:3]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_961518585438228492]' derivation='User' name='[usr:Calculation_961518585438228492:ok:6]' pivot='key' type='ordinal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_961518585438228492]' derivation='User' name='[usr:Calculation_961518585438228492:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[__tableau_internal_object_id__].[cnt:trips_E436E804F5824BE1A09B6159A4888209:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_961518585438228492]' derivation='User' name='[usr:Calculation_961518585438228492:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[start_station_code]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_961518585438228492]' derivation='User' name='[usr:Calculation_961518585438228492:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_961518585438228492]' derivation='User' name='[usr:Calculation_961518585438228492:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_961518585438228492]' derivation='User' name='[usr:Calculation_961518585438228492:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_961518585438228492]' derivation='User' name='[usr:Calculation_961518585438228492:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4BE7A41B93514571B55017740EE393DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q4' type='sheet' worksheet='Q4(2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='!Q2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Round Trip to Member Trip Trend (Fig 2.1)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>% Round Trips vs. % Member Trips.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pl2rxs0z2c3061f87ao90woyvp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2rxs0z2c3061f87ao90woyvp3'>
            <column caption='% Member Trips' datatype='real' name='[Calculation_961518585424773130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Is Member (copy)_2905947724885282821]=1)) / TOTAL(COUNT([Is Member (copy)_2905947724885282821]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Round Trips' datatype='real' name='[Calculation_961518585438228492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([start_station_code] == [end_station_code])) / TOTAL(COUNT([start_station_code]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Id (copy)' datatype='integer' name='[Id (copy)_2779283986491154433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[id]' />
            </column>
            <column caption='Is Member (Measure)' datatype='integer' name='[Is Member (copy)_2905947724885282821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[is_member]' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Member (Dimension)' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Id (copy)_2779283986491154433]' derivation='None' name='[none:Id (copy)_2779283986491154433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_961518585424773130]' derivation='User' name='[usr:Calculation_961518585424773130:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_961518585438228492]' derivation='User' name='[usr:Calculation_961518585438228492:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Id (copy)_2779283986491154433:ok]'>
            <groupfilter from='85843' function='range' level='[none:Id (copy)_2779283986491154433:ok]' to='8670008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Id (copy)_2779283986491154433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[usr:Calculation_961518585438228492:qk:6]</rows>
        <cols>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[usr:Calculation_961518585424773130:qk:10]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Trips by Year (Fig 1.1)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend shows the number of trips in each month for the given years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pl2rxs0z2c3061f87ao90woyvp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2rxs0z2c3061f87ao90woyvp3'>
            <column-instance column='[__tableau_internal_object_id__].[trips_E436E804F5824BE1A09B6159A4888209]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_E436E804F5824BE1A09B6159A4888209:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_E436E804F5824BE1A09B6159A4888209]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[mn:start_date:ok]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' />
          </filter>
          <slices>
            <column>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[__tableau_internal_object_id__].[cnt:trips_E436E804F5824BE1A09B6159A4888209:qk]</rows>
        <cols>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[mn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Monthly Trips per Year (Fig 1.2)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The table shows the percentage breakdown of annual trips on a monthly basis.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pl2rxs0z2c3061f87ao90woyvp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2rxs0z2c3061f87ao90woyvp3'>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_E436E804F5824BE1A09B6159A4888209]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_E436E804F5824BE1A09B6159A4888209]' derivation='Count' name='[pcto:cnt:trips_E436E804F5824BE1A09B6159A4888209:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:cnt:trips_E436E804F5824BE1A09B6159A4888209:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[mn:start_date:ok]</rows>
        <cols>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[yr:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Member Percentage of Trips (Fig 1.3)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The total number of member trips for the year 2017 on a monthly basis, indicating the percentage of member trips to the total numbr of trips.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pl2rxs0z2c3061f87ao90woyvp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2rxs0z2c3061f87ao90woyvp3'>
            <column caption='% Member Trips' datatype='real' name='[Calculation_961518585424773130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Is Member (copy)_2905947724885282821]=1)) / TOTAL(COUNT([Is Member (copy)_2905947724885282821]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Member (Measure)' datatype='integer' name='[Is Member (copy)_2905947724885282821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[is_member]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_E436E804F5824BE1A09B6159A4888209]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_E436E804F5824BE1A09B6159A4888209:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_E436E804F5824BE1A09B6159A4888209]' role='measure' type='quantitative' />
            <column-instance column='[is_member]' derivation='Count' name='[cnt:is_member:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Member (Dimension)' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_961518585424773130]' derivation='User' name='[usr:Calculation_961518585424773130:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_961518585424773130]' derivation='User' name='[usr:Calculation_961518585424773130:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[usr:Calculation_961518585424773130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[mn:start_date:ok]</rows>
        <cols>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[__tableau_internal_object_id__].[cnt:trips_E436E804F5824BE1A09B6159A4888209:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[__tableau_internal_object_id__].[cnt:trips_E436E804F5824BE1A09B6159A4888209:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[mn:start_date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[__tableau_internal_object_id__].[cnt:trips_E436E804F5824BE1A09B6159A4888209:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[mn:start_date:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[cnt:is_member:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[usr:Calculation_961518585424773130:qk:10]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11295</value>
                <value>11</value>
                <value>0</value>
                <value>0.075403554214454521</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Percentage of Round Trips by Station (Fig 1.4)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The figure displays the stations with the highest percentage of round trips (the start station is also the end station.)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pl2rxs0z2c3061f87ao90woyvp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2rxs0z2c3061f87ao90woyvp3'>
            <column caption='% Round Trips' datatype='real' name='[Calculation_961518585438228492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([start_station_code] == [end_station_code])) / TOTAL(COUNT([start_station_code]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[code]' derivation='Attribute' name='[attr:code:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_961518585438228492]' derivation='User' name='[usr:Calculation_961518585438228492:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Métro Jean-Drapeau&quot;</bucket>
              <bucket>&quot;Métro Angrignon&quot;</bucket>
              <bucket>&quot;Berlioz / de l&apos;Île des Soeurs&quot;</bucket>
              <bucket>&quot;LaSalle / 4e avenue&quot;</bucket>
              <bucket>&quot;Basile-Routhier / Gouin&quot;</bucket>
              <bucket>&quot;Parc Plage&quot;</bucket>
              <bucket>&quot;Gare Canora&quot;</bucket>
              <bucket>&quot;LaSalle / Sénécal&quot;</bucket>
              <bucket>&quot;Casino de Montréal&quot;</bucket>
              <bucket>&quot;Quai de la navette fluviale&quot;</bucket>
              <bucket>&quot;St-Charles / Montarville&quot;</bucket>
              <bucket>&quot;Jacques-Le Ber / de la Pointe Nord&quot;</bucket>
              <bucket>&quot;CHSLD Éloria-Lepage (de la Pépinière / de Marseille)&quot;</bucket>
              <bucket>&quot;Place du Commerce&quot;</bucket>
              <bucket>&quot;28e avenue / Rosemont&quot;</bucket>
              <bucket>&quot;Collège Édouard-Montpetit&quot;</bucket>
              <bucket>&quot;de la Commune / Place Jacques-Cartier&quot;</bucket>
              <bucket>&quot;St-Charles / St-Sylvestre&quot;</bucket>
              <bucket>&quot;de la Commune / St-Sulpice&quot;</bucket>
              <bucket>&quot;Beaucourt / de la Côte-Ste-Catherine&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[usr:Calculation_961518585438228492:qk:6]' included-values='in-range'>
            <min>0.13300000000000001</min>
            <max>0.30196707589285721</max>
          </filter>
          <slices>
            <column>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:name:nk]</column>
            <column>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[usr:Calculation_961518585438228492:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[attr:code:qk]' />
              <text column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[usr:Calculation_961518585438228492:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration of Trips by Member Status (Fig 2.2)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The plot of total number of trips within 5 minute interval bins of trip duration. Color indicates member vs non-member portions. Width proportional to percentage indicating proportion of member to non-member trip for the designated bin value.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pl2rxs0z2c3061f87ao90woyvp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2rxs0z2c3061f87ao90woyvp3'>
            <column caption='Duration Mins' datatype='real' name='[Calculation_2618843249007489028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column aggregation='None' caption='Duration Mins (bin)' datatype='integer' name='[Duration Mins (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2618843249007489028]' peg='0' size='5' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Member (Dimension)' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[Duration Mins (bin)]' derivation='None' name='[none:Duration Mins (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2618843249007489028]' derivation='Sum' name='[pcto:sum:Calculation_2618843249007489028:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]' />
              <size column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]' />
              <text column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</rows>
        <cols>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[Duration Sec (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85676</value>
                <value>11</value>
                <value>0</value>
                <value>0.35626486585386136</value>
                <value>0.3562966180910464</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>103701</value>
                <value>10</value>
                <value>0</value>
                <value>0.34386471027107685</value>
                <value>0.34403820021644171</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.625' y='28' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>117524</value>
                <value>9</value>
                <value>0</value>
                <value>0.31560912206073494</value>
                <value>0.31591093175966578</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='27' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>128492</value>
                <value>8</value>
                <value>0</value>
                <value>0.28638611709798134</value>
                <value>0.28668911398087193</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.428571' y='28' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>136561</value>
                <value>7</value>
                <value>0</value>
                <value>0.25487165991978394</value>
                <value>0.25523644809362717</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='27' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144108</value>
                <value>6</value>
                <value>0</value>
                <value>0.22411645321576038</value>
                <value>0.22451713703225809</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.666667' y='29' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>149682</value>
                <value>5</value>
                <value>0</value>
                <value>0.19300209142977978</value>
                <value>0.19349114059711164</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.6' y='28' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>148586</value>
                <value>4</value>
                <value>0</value>
                <value>0.16090731688299875</value>
                <value>0.16155225784055832</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.75' y='27' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>135337</value>
                <value>3</value>
                <value>0</value>
                <value>0.12376916274258937</value>
                <value>0.12475671102259883</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.25' y='28' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51042</value>
                <value>1</value>
                <value>0</value>
                <value>0.049258212355953845</value>
                <value>0.050494411343300093</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.333333' y='30' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>101025</value>
                <value>2</value>
                <value>0</value>
                <value>0.082584736722066496</value>
                <value>0.083952946958516003</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='24' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12575</value>
                <value>0</value>
                <value>0</value>
                <value>0.056821005923844037</value>
                <value>0.053335181353875098</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.666667' y='23' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65726</value>
                <value>12</value>
                <value>0</value>
                <value>0.35288180183082335</value>
                <value>0.35280463020337199</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='28' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45789</value>
                <value>13</value>
                <value>0</value>
                <value>0.33205218387637148</value>
                <value>0.33199399424257636</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='29' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32924</value>
                <value>14</value>
                <value>0</value>
                <value>0.32502443310265849</value>
                <value>0.32500372305394848</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.375' y='28' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24394</value>
                <value>15</value>
                <value>0</value>
                <value>0.32495004662315174</value>
                <value>0.32493861143495562</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.625' y='27' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19223</value>
                <value>16</value>
                <value>0</value>
                <value>0.33908978655847594</value>
                <value>0.33921595918467196</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.625' y='27' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15392</value>
                <value>17</value>
                <value>0</value>
                <value>0.36720185127752464</value>
                <value>0.36733279836087285</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='28' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12332</value>
                <value>18</value>
                <value>0</value>
                <value>0.3998832646972989</value>
                <value>0.40000783218878905</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='26' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[ctd:id:qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Duration Mins (bin):qk]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:is_member:ok]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:ctd:id:qk:2]</field>
                  <field>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_2618843249007489028:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10276</value>
                <value>19</value>
                <value>0</value>
                <value>0.47027595991030158</value>
                <value>0.47059535618962117</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.454545' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration per Station (Fig 2.3)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map based on Longitude and Latitude. Colour shows average of duration in minutes. The data is filtered on Station Names.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pl2rxs0z2c3061f87ao90woyvp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pl2rxs0z2c3061f87ao90woyvp3'>
            <column aggregation='Avg' caption='Duration Mins (Average)' datatype='real' name='[Duration Mins (copy)_1563593561621929989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration Mins (copy)_1563593561621929989]' derivation='Avg' name='[avg:Duration Mins (copy)_1563593561621929989:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_72F8AA73475C478787D357F9D9EF6A36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[avg:Duration Mins (copy)_1563593561621929989:qk]' />
              <tooltip column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:latitude:qk]</rows>
        <cols>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue for Single Trips (Fig 3.1)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Revenue and total % revenue distributed by bin length. Calculated based on pricing model.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pl2rxs0z2c3061f87ao90woyvp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2rxs0z2c3061f87ao90woyvp3'>
            <column caption='Revenue' datatype='real' name='[Calculation_1563593561652801544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_2618843249007489028] &lt;= 30) THEN 2.99&#13;&#10;ELSEIF([Calculation_2618843249007489028] &gt;30) AND ([Calculation_2618843249007489028] &lt;= 45) THEN 4.79&#13;&#10;ELSEIF([Calculation_2618843249007489028] &gt;45) AND ([Calculation_2618843249007489028] &lt;= 60) THEN 7.79&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Trip Length Bin' datatype='string' name='[Calculation_2559733504488513538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_2618843249007489028] &lt;= 30) THEN &quot;30 Mins or Less&quot;&#13;&#10;ELSEIF([Calculation_2618843249007489028] &gt;30) AND ([Calculation_2618843249007489028] &lt;= 45) THEN &quot;30 to 45 Mins&quot;&#13;&#10;ELSEIF([Calculation_2618843249007489028] &gt;45) AND ([Calculation_2618843249007489028] &lt;= 60) THEN &quot;45 to 60 Mins&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Duration Mins' datatype='real' name='[Calculation_2618843249007489028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Is Member (Measure)' datatype='integer' name='[Is Member (copy)_2905947724885282821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[is_member]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_E436E804F5824BE1A09B6159A4888209]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_E436E804F5824BE1A09B6159A4888209:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_E436E804F5824BE1A09B6159A4888209]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Member (Dimension)' datatype='integer' name='[is_member]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2559733504488513538]' derivation='None' name='[none:Calculation_2559733504488513538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2618843249007489028]' derivation='None' name='[none:Calculation_2618843249007489028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Member (copy)_2905947724885282821]' derivation='None' name='[none:Is Member (copy)_2905947724885282821:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1563593561652801544]' derivation='Sum' name='[pcto:sum:Calculation_1563593561652801544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1563593561652801544]' derivation='Sum' name='[sum:Calculation_1563593561652801544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pl2rxs0z2c3061f87ao90woyvp3].[__tableau_internal_object_id__].[cnt:trips_E436E804F5824BE1A09B6159A4888209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pl2rxs0z2c3061f87ao90woyvp3].[sum:Calculation_1563593561652801544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_1563593561652801544:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pl2rxs0z2c3061f87ao90woyvp3].[__tableau_internal_object_id__].[cnt:trips_E436E804F5824BE1A09B6159A4888209:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pl2rxs0z2c3061f87ao90woyvp3].[__tableau_internal_object_id__].[cnt:trips_E436E804F5824BE1A09B6159A4888209:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pl2rxs0z2c3061f87ao90woyvp3].[sum:Calculation_1563593561652801544:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pl2rxs0z2c3061f87ao90woyvp3].[pcto:sum:Calculation_1563593561652801544:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Calculation_2618843249007489028:qk]' included-values='in-range'>
            <min>1.0166999999999999</min>
            <max>60.0</max>
          </filter>
          <filter class='categorical' column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Is Member (copy)_2905947724885282821:ok]'>
            <groupfilter function='member' level='[none:Is Member (copy)_2905947724885282821:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Is Member (copy)_2905947724885282821:ok]</column>
            <column>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Calculation_2618843249007489028:qk]</column>
            <column>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Calculation_2559733504488513538:nk]</rows>
        <cols>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Revenue Per Weekday (Fig 3.3)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Revenue broken down by hour and weekday, color indicates level of revenue generated. Data filtered for duration between 1 and 30 minutes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pl2rxs0z2c3061f87ao90woyvp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2rxs0z2c3061f87ao90woyvp3'>
            <column caption='Revenue' datatype='real' name='[Calculation_1563593561652801544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_2618843249007489028] &lt;= 30) THEN 2.99&#13;&#10;ELSEIF([Calculation_2618843249007489028] &gt;30) AND ([Calculation_2618843249007489028] &lt;= 45) THEN 4.79&#13;&#10;ELSEIF([Calculation_2618843249007489028] &gt;45) AND ([Calculation_2618843249007489028] &lt;= 60) THEN 7.79&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Duration Mins' datatype='real' name='[Calculation_2618843249007489028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2618843249007489028]' derivation='None' name='[none:Calculation_2618843249007489028:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1563593561652801544]' derivation='Sum' name='[sum:Calculation_1563593561652801544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[hr:start_date:ok]'>
            <groupfilter function='level-members' level='[hr:start_date:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Calculation_2618843249007489028:qk]' included-values='in-range'>
            <min>1.0166999999999999</min>
            <max>30.0</max>
          </filter>
          <slices>
            <column>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:Calculation_2618843249007489028:qk]</column>
            <column>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[hr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[sum:Calculation_1563593561652801544:qk]' />
              <text column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[sum:Calculation_1563593561652801544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[hr:start_date:ok]</rows>
        <cols>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[wd:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration and Revenue by Station (Fig 4.1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0pl2rxs0z2c3061f87ao90woyvp3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl2rxs0z2c3061f87ao90woyvp3'>
            <column caption='Revenue' datatype='real' name='[Calculation_1563593561652801544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_2618843249007489028] &lt;= 30) THEN 2.99&#13;&#10;ELSEIF([Calculation_2618843249007489028] &gt;30) AND ([Calculation_2618843249007489028] &lt;= 45) THEN 4.79&#13;&#10;ELSEIF([Calculation_2618843249007489028] &gt;45) AND ([Calculation_2618843249007489028] &lt;= 60) THEN 7.79&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Duration Mins' datatype='real' name='[Calculation_2618843249007489028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column aggregation='Avg' caption='Duration Mins (Average)' datatype='real' name='[Duration Mins (copy)_1563593561621929989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[Duration Mins (copy)_1563593561621929989]' derivation='Avg' name='[avg:Duration Mins (copy)_1563593561621929989:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563593561652801544]' derivation='Sum' name='[sum:Calculation_1563593561652801544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pl2rxs0z2c3061f87ao90woyvp3].[avg:Duration Mins (copy)_1563593561621929989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pl2rxs0z2c3061f87ao90woyvp3].[sum:Calculation_1563593561652801544:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mackay / de Maisonneuve&quot;</bucket>
              <bucket>&quot;Métro Mont-Royal (Rivard / du Mont-Royal)&quot;</bucket>
              <bucket>&quot;Métro Place-des-Arts (de Maisonneuve / de Bleury)&quot;</bucket>
              <bucket>&quot;Métro Laurier (Rivard / Laurier)&quot;</bucket>
              <bucket>&quot;Métro Peel (de Maisonneuve / Stanley)&quot;</bucket>
              <bucket>&quot;Berri / de Maisonneuve&quot;</bucket>
              <bucket>&quot;du Mont-Royal / Clark&quot;</bucket>
              <bucket>&quot;Square St-Louis&quot;</bucket>
              <bucket>&quot;Milton / University&quot;</bucket>
              <bucket>&quot;Métro St-Laurent (de Maisonneuve / St-Laurent)&quot;</bucket>
              <bucket>&quot;de la Commune / Place Jacques-Cartier&quot;</bucket>
              <bucket>&quot;Marquette / du Mont-Royal&quot;</bucket>
              <bucket>&quot;Parc Jeanne Mance (monument à sir George-Étienne Cartier)&quot;</bucket>
              <bucket>&quot;Roy / St-Laurent&quot;</bucket>
              <bucket>&quot;de la Commune / St-Sulpice&quot;</bucket>
              <bucket>&quot;de la Commune / King&quot;</bucket>
              <bucket>&quot;Prince-Arthur / du Parc&quot;</bucket>
              <bucket>&quot;St-Dominique / Rachel&quot;</bucket>
              <bucket>&quot;de l&apos;Esplanade / Laurier&quot;</bucket>
              <bucket>&quot;Clark / Prince-Arthur&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[sum:Calculation_1563593561652801544:qk]' included-values='in-range'>
            <min>155577.0</min>
            <max>300025.04999999999</max>
          </filter>
          <slices>
            <column>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[:Measure Names]</column>
            <column>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[sum:Calculation_1563593561652801544:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[none:name:nk]</rows>
        <cols>[federated.0pl2rxs0z2c3061f87ao90woyvp3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ops Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='31' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='46375' id='9' name='Q2.3' w='98400' x='800' y='52625'>
                </zone>
                <zone h='46375' id='11' name='Q3.2' w='49200' x='800' y='6250'>
                </zone>
                <zone h='46375' id='14' name='Q4(2)' w='49200' x='50000' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='10' name='Q2.3' pane-specification-id='0' param='[federated.0pl2rxs0z2c3061f87ao90woyvp3].[avg:Duration Mins (copy)_1563593561621929989:qk]' type-v2='color' w='14000' x='84400' y='88250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
